REACT_APP_apiKey=AIzaSyCv8aLJ21q949BDahi4uJPP6v2PXjeveD8
REACT_APP_authDomain=api-project-1048040780790.firebaseapp.com
REACT_APP_databaseURL=https://api-project-1048040780790.firebaseio.com
REACT_APP_projectId=api-project-1048040780790
REACT_APP_storageBucket=api-project-1048040780790.appspot.com
REACT_APP_messagingSenderId=1048040780790
REACT_APP_appId=1:1048040780790:web:697161a495794204994dd7
PUBLIC_URL=https://besoin.ensembl.fr/